unbind C-b
set -g prefix ^Q # 将prefix key 改为 Ctrl-q
bind a send-prefix

set -g status-utf8 on
setw -g utf8 on

set -g status-right "#(date +'%Y-%m-%d %H:%M:%S')"
set -g display-time 1000
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

